(defchordsv2-experimental
  (w r n) (macro d (t! rls-sft) a y spc nop0)     200 first-release () ;; 
	(h l o) (macro h (t! rls-sft) e l l o sldr spc nop0) 200 first-release ()
  ;;include input_chords.txt     50 all-released ()
  (w f z) (macro d e f spc)     50 all-released () ;; 
  (l y r k) (macro s p a r k)     50 all-released () ;; 
  (d a u) (macro i c h spc)     50 all-released () ;; 
  (p d k) (macro w i r spc)     50 all-released () ;; 
  (; i r e h) (macro g l a u b spc)     50 all-released () ;; 
  (f l) (macro e s spc)     50 all-released () ;; 
  (d l s) (macro i s t spc)     50 all-released () ;; 
  (w r l) (macro d a s spc)     50 all-released () ;; 
  (spc w r l) (macro d a s s spc)     50 all-released () ;; 
  (j d a f) (macro n i c e spc)     50 all-released () ;; 
  (m g e) (macro z o u spc)     50 all-released () ;; 
  (s u) (macro t h e)     50 all-released () ;; 
  (spc r) (macro a)     50 all-released () ;; 
  (spc r j) (macro a n)     50 all-released () ;; 
  (r j) (macro a n d spc)     50 all-released () ;; 
  (r l) (macro a s spc)     50 all-released () ;; 
  (g k) (macro o r spc)     50 all-released () ;; 
  (h e) (macro b u t spc)     50 all-released () ;; 
  (d z) (macro i f spc)     50 all-released () ;; 
  (l g) (macro s o spc)     50 all-released () ;; 
  (w j) (macro t h e n spc)     50 all-released () ;; 
  (h a) (macro b e c a u s e spc)     50 all-released () ;; 
  (s g) (macro t o spc)     50 all-released () ;; 
  (g z) (macro o f spc)     50 all-released () ;; 
  (d j) (macro i n spc)     50 all-released () ;; 
  (spc z) (macro f o r spc)     50 all-released () ;; 
  (spc p) (macro w i t h spc)     50 all-released () ;; 
  ;;(g j) (macro o n spc)     50 all-released () ;; 
  (r s) (macro a t spc)     50 all-released () ;; 
  (z o) (macro f r o m spc)     50 all-released () ;; 
  (h m) (macro b z spc)     50 all-released () ;; 
  (r h) (macro a b o u t spc)     50 all-released () ;; 
  (e y) (macro u p spc)     50 all-released () ;; 
  (d g) (macro i n t o spc)     50 all-released () ;; 
  (g x) (macro o v e r spc)     50 all-released () ;; 
  (r z) (macro a f t e r spc)     50 all-released () ;; 
  (p g) (macro w i t h o u t spc)     50 all-released () ;; 
  (spc d) (macro S-i spc)     50 all-released () ;; 
  (spc o f) (macro m e spc)     50 all-released () ;; 
  (spc o k) (macro m z spc)     50 all-released () ;; 
  (g e) (macro z o u spc)     50 all-released () ;; 
  (e k) (macro z o u r spc)     50 all-released () ;; 
  (u f) (macro h e spc)     50 all-released () ;; 
  (u o) (macro h i m spc)     50 all-released () ;; 
  (u d l) (macro h i s spc)     50 all-released () ;; 
  (l u) (macro s h e spc)     50 all-released () ;; 
  (u k) (macro h e r spc)     50 all-released () ;; 
  (d s) (macro i t spc)     50 all-released () ;; 
  (s l) (macro i t s spc)     50 all-released () ;; 
  (p f) (macro w e spc)     50 all-released () ;; 
  (e l) (macro u s spc)     50 all-released () ;; 
  (g e k) (macro o u r spc)     50 all-released () ;; 
  (w m) (macro t h e z spc)     50 all-released () ;; 
  (w k) (macro t h e i r spc)     50 all-released () ;; 
  (w o) (macro t h e m spc)     50 all-released () ;; 
  (p a) (macro w h i c h spc)     50 all-released () ;; 
  (p j) (macro w h e n spc)     50 all-released () ;; 
  (p s) (macro w h a t spc)     50 all-released () ;; 
  (p k) (macro w h e r e spc)     50 all-released () ;; 
  (u g) (macro w h o spc)     50 all-released () ;; 
  (u p) (macro h o w spc)     50 all-released () ;; 
  (p m) (macro w h z spc)     50 all-released () ;; 
  (d l) (macro i s spc)     50 all-released () ;; 
  (r k) (macro a r e spc)     50 all-released () ;; 
  (p r) (macro w a s spc)     50 all-released () ;; 
  (f k) (macro w e r e spc)     50 all-released () ;; 
  (h f) (macro b e spc)     50 all-released () ;; 
  (u x) (macro h a v e spc)     50 all-released () ;; 
  (u n) (macro h a s spc)     50 all-released () ;; 
  (u w) (macro h a d spc)     50 all-released () ;; 
  (j s) (macro n o t spc)     50 all-released () ;; 
  (a j) (macro c a n spc)     50 all-released () ;; 
  (w g) (macro d o spc)     50 all-released () ;; 
  (p i) (macro w i l l spc)     50 all-released () ;; 
  (a w) (macro c o u l d spc)     50 all-released () ;; 
  (p w) (macro w o u l d spc)     50 all-released () ;; 
  (l w) (macro s h o u l d spc)     50 all-released () ;; 
  (i d) (macro l i k e spc)     50 all-released () ;; 
  (h j) (macro b e e n spc)     50 all-released () ;; 
  (; f) (macro g e t spc)     50 all-released () ;; 
  (o r m) (macro m a z spc)     50 all-released () ;; 
  (o r w) (macro m a d e spc)     50 all-released () ;; 
  (o /) (macro m a k e spc)     50 all-released () ;; 
  (r d) (macro s a i d spc)     50 all-released () ;; 
  (p /) (macro w o r k spc)     50 all-released () ;; 
  (e n) (macro u s e spc)     50 all-released () ;; 
  (l m) (macro s a z spc)     50 all-released () ;; 
  (spc ;) (macro g o spc)     50 all-released () ;; 
  (/ j) (macro k n o w spc)     50 all-released () ;; 
  (s /) (macro t a k e spc)     50 all-released () ;; 
  (spc l f) (macro s e e spc)     50 all-released () ;; 
  (i /) (macro l o o k spc)     50 all-released () ;; 
  (a o) (macro c o m e spc)     50 all-released () ;; 
  (s u /) (macro t h i n k spc)     50 all-released () ;; 
  (p j s) (macro w a n t spc)     50 all-released () ;; 
  (; d) (macro g i v e spc)     50 all-released () ;; 
  (a s) (macro c a n n o t spc)     50 all-released () ;; 
  (w f) (macro d o e s spc)     50 all-released () ;; 
  (w d) (macro d i d spc)     50 all-released () ;; 
  (l f o) (macro s e e m spc)     50 all-released () ;; 
  (a i) (macro c a l l spc)     50 all-released () ;; 
  (s u r) (macro t h a n k spc)     50 all-released () ;; 
  (spc d o) (macro S-i ' m spc)     50 all-released () ;; 
  (w s) (macro t h a t spc)     50 all-released () ;; 
  (w d l) (macro t h i s spc)     50 all-released () ;; 
  (w f l) (macro t h e s e spc)     50 all-released () ;; 
  (r i) (macro a l l spc)     50 all-released () ;; 
  (spc g) (macro o n e spc)     50 all-released () ;; 
  (o g) (macro m o r e spc)     50 all-released () ;; 
  (s u f) (macro t h e r e spc)     50 all-released () ;; 
  (g e s) (macro o u t spc)     50 all-released () ;; 
  (r g) (macro a l s o spc)     50 all-released () ;; 
  (s o) (macro t i m e spc)     50 all-released () ;; 
  (l o) (macro s o m e spc)     50 all-released () ;; 
  (q l) (macro j u s t spc)     50 all-released () ;; 
  (j f) (macro n e w spc)     50 all-released () ;; 
  (g w k) (macro o t h e r spc)     50 all-released () ;; 
  (y i) (macro p e o p l e spc)     50 all-released () ;; 
  (spc j) (macro n o spc)     50 all-released () ;; 
  (w r j) (macro t h a n spc)     50 all-released () ;; 
  (g m) (macro o n l z spc)     50 all-released () ;; 
  (spc o) (macro m o s t spc)     50 all-released () ;; 
  (r m) (macro a n z spc)     50 all-released () ;; 
  (o r) (macro m a n z spc)     50 all-released () ;; 
  (f i) (macro w e l l spc)     50 all-released () ;; 
  (z l) (macro f i r s t spc)     50 all-released () ;; 
  (x m) (macro v e r z spc)     50 all-released () ;; 
  (j g p) (macro n o w spc)     50 all-released () ;; 
  (f x) (macro e v e n spc)     50 all-released () ;; 
  (; g) (macro g o o d spc)     50 all-released () ;; 
  (; k s) (macro g r e a t spc)     50 all-released () ;; 
  (p r m) (macro w a z spc)     50 all-released () ;; 
  (spc s) (macro t w o spc)     50 all-released () ;; 
  (m k) (macro z e a r spc)     50 all-released () ;; 
  (h /) (macro b a c k spc)     50 all-released () ;; 
  (' j) (macro q u e s t i o n spc)     50 all-released () ;; 
  (l a) (macro s e c o n d spc)     50 all-released () ;; 
  (w ;) (macro t h i n g spc)     50 all-released () ;; 
  (spc m) (macro z e s spc)     50 all-released () ;; 
  (a j v) (macro c a n ' t spc)     50 all-released () ;; 
  (w d z) (macro d i f f e r e n t spc)     50 all-released () ;; 
  (w ; u) (macro t h o u g h spc)     50 all-released () ;; 
  (s k e) (macro t h r o u g h spc)     50 all-released () ;; 
  (l k) (macro s o r r z spc)     50 all-released () ;; 
  (o x) (macro m o v e spc)     50 all-released () ;; 
  (w d k) (macro d i r e c t i o n spc)     50 all-released () ;; 
  (j t) (macro n e x t spc)     50 all-released () ;; 
  (l r o) (macro s a m e spc)     50 all-released () ;; 
  (s y) (macro t o p spc)     50 all-released () ;; 
  ;;(o g j) (macro m o n t h spc)     50 all-released () ;; 
)
